// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */;
		activeTarget = EDE4BC4508A7EE14007CB754 /* LlamaXML */;
		addToTargets = (
			EDE4BC4508A7EE14007CB754 /* LlamaXML */,
		);
		breakpointsGroup = EDE4BC9208A7F061007CB754 /* XCBreakpointsBucket */;
		codeSenseManager = EDE4BC4108A7EDFB007CB754 /* Code sense */;
		executables = (
			EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					449,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151427207;
			PBXWorkspaceStateSaveDate = 151427207;
		};
		perUserProjectItems = {
			ED3421980906DE8E00996B95 /* PBXBookmark */ = ED3421980906DE8E00996B95 /* PBXBookmark */;
			ED34219D0906F3DD00996B95 /* PBXTextBookmark */ = ED34219D0906F3DD00996B95 /* PBXTextBookmark */;
			ED34219E0906F3DD00996B95 /* PBXTextBookmark */ = ED34219E0906F3DD00996B95 /* PBXTextBookmark */;
			ED34219F0906F3DD00996B95 /* PBXTextBookmark */ = ED34219F0906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A00906F3DD00996B95 /* PBXTextBookmark */ = ED3421A00906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A10906F3DD00996B95 /* PBXTextBookmark */ = ED3421A10906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A20906F3DD00996B95 /* PBXTextBookmark */ = ED3421A20906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A30906F3DD00996B95 /* PBXTextBookmark */ = ED3421A30906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A40906F3DD00996B95 /* PBXTextBookmark */ = ED3421A40906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A50906F3DD00996B95 /* PBXTextBookmark */ = ED3421A50906F3DD00996B95 /* PBXTextBookmark */;
			ED3421A80906F3DD00996B95 /* PBXTextBookmark */ = ED3421A80906F3DD00996B95 /* PBXTextBookmark */;
		};
		sourceControlManager = EDE4BC4008A7EDFB007CB754 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* LlamaXMLTest */ = {
		activeExec = 0;
		executables = (
			EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */,
		);
	};
	ED3421980906DE8E00996B95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDD26EEF090437FF001A4BDC /* XMLWriter.h */;
	};
	ED34219D0906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EEC090437FF001A4BDC /* XMLReader.cpp */;
		name = "XMLReader::ReadElementString";
		rLen = 28;
		rLoc = 7204;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8447;
	};
	ED34219E0906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EED090437FF001A4BDC /* XMLReader.h */;
		name = "XMLReader.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1492;
	};
	ED34219F0906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EED090437FF001A4BDC /* XMLReader.h */;
		name = "XMLReader.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1624;
	};
	ED3421A00906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EEC090437FF001A4BDC /* XMLReader.cpp */;
		name = "XMLReader::MoveToContent";
		rLen = 24;
		rLoc = 4501;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1444;
	};
	ED3421A10906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EED090437FF001A4BDC /* XMLReader.h */;
		name = "XMLReader.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2698;
	};
	ED3421A20906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EEC090437FF001A4BDC /* XMLReader.cpp */;
		name = "XMLReader::MoveToContent";
		rLen = 24;
		rLoc = 4501;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3606;
	};
	ED3421A30906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EED090437FF001A4BDC /* XMLReader.h */;
		name = "XMLReader.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1492;
	};
	ED3421A40906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EEC090437FF001A4BDC /* XMLReader.cpp */;
		name = "XMLReader::ReadElementString";
		rLen = 28;
		rLoc = 7204;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8447;
	};
	ED3421A50906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EED090437FF001A4BDC /* XMLReader.h */;
		name = MoveToSubElement;
		rLen = 16;
		rLoc = 2228;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1492;
	};
	ED3421A80906F3DD00996B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD26EEF090437FF001A4BDC /* XMLWriter.h */;
		name = "XMLWriter.h: 68";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1521;
		vrLoc = 336;
	};
	EDCCF69409054DE4009F2F0A /* ConvertString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{394, 93}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDCCF69B09054EA7009F2F0A /* ConvertString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 840}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRect = "{{0, 76}, {711, 764}}";
			sepNavWindowFrame = "{{287, -22}, {750, 878}}";
		};
	};
	EDD26EE2090437FF001A4BDC /* InputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 840}}";
			sepNavSelRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EE8090437FF001A4BDC /* StringOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EE9090437FF001A4BDC /* UnicodeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EEC090437FF001A4BDC /* XMLReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 19824}}";
			sepNavSelRange = "{7204, 28}";
			sepNavVisRect = "{{0, 4780}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EED090437FF001A4BDC /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4004}}";
			sepNavSelRange = "{2228, 16}";
			sepNavVisRect = "{{0, 952}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EEE090437FF001A4BDC /* XMLWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 7280}}";
			sepNavSelRange = "{1567, 21}";
			sepNavVisRect = "{{0, 841}, {607, 281}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EEF090437FF001A4BDC /* XMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1582}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRect = "{{0, 246}, {711, 764}}";
			sepNavWindowFrame = "{{257, -8}, {750, 878}}";
		};
	};
	EDD26F0409043819001A4BDC /* ConvertToUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26F0909043819001A4BDC /* LlamaStdInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{104, 0}, {750, 878}}";
		};
	};
	EDD26F0C09043819001A4BDC /* TextEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1358}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{197, -5}, {750, 878}}";
		};
	};
	EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LlamaXMLTest;
		sourceDirectories = (
		);
	};
	EDE4BC4008A7EDFB007CB754 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EDE4BC4108A7EDFB007CB754 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDE4BC4508A7EE14007CB754 /* LlamaXML */ = {
		activeExec = 0;
	};
	EDE4BC7708A7EEFC007CB754 /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDE4BC9208A7F061007CB754 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
