// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */;
		activeTarget = EDE4BC4508A7EE14007CB754 /* LlamaXML */;
		addToTargets = (
			EDE4BC4508A7EE14007CB754 /* LlamaXML */,
		);
		breakpointsGroup = EDE4BC9208A7F061007CB754 /* XCBreakpointsBucket */;
		codeSenseManager = EDE4BC4108A7EDFB007CB754 /* Code sense */;
		executables = (
			EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					449,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151271377;
			PBXWorkspaceStateSaveDate = 151271377;
		};
		sourceControlManager = EDE4BC4008A7EDFB007CB754 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* LlamaXMLTest */ = {
		activeExec = 0;
		executables = (
			EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */,
		);
	};
	EDD26EE8090437FF001A4BDC /* StringOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EEC090437FF001A4BDC /* XMLReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 19824}}";
			sepNavSelRange = "{1911, 23}";
			sepNavVisRect = "{{0, 819}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26EEE090437FF001A4BDC /* XMLWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 7280}}";
			sepNavSelRange = "{1567, 21}";
			sepNavVisRect = "{{0, 841}, {607, 281}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDD26F0909043819001A4BDC /* LlamaStdInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{104, 0}, {750, 878}}";
		};
	};
	EDE4BC3408A7ED90007CB754 /* LlamaXMLTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LlamaXMLTest;
		sourceDirectories = (
		);
	};
	EDE4BC4008A7EDFB007CB754 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EDE4BC4108A7EDFB007CB754 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDE4BC4508A7EE14007CB754 /* LlamaXML */ = {
		activeExec = 0;
	};
	EDE4BC7708A7EEFC007CB754 /* Test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 764}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {711, 764}}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	EDE4BC9208A7F061007CB754 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
